[tox]
envlist = packaging, py27, pep8

[testenv]
deps =
    Twisted>=15.1
    mock
    ldaptor
setenv =
    PYTHONDONTWRITEBYTECODE = no_byte_code
    PYTHONPATH = .
commands =
    trial tests

[testenv:packaging]
deps =
    check-manifest
commands =
    check-manifest

[testenv:pep8]
skip_install = True
basepython = python2.7
deps =
    flake8
commands = flake8 .
